    int solution(int[] A, int K, int M) {
        // write your code in Java SE 8
        int size = A.length;
        int[] flowers = new int[size];
        int inBloom = 0;
        int maxDay = 0;
        for(int i = 0; i < size; i++){
            //if(A[i] - 1 == i)
            inBloom = 0;
            flowers[A[i] - 1] = 1;
            for(int k = 0; k < size; k++){
                System.out.print(flowers[k] + " ");
            }
            System.out.println();
            int count = 1;
            for(int j = 0; j < size - 1; j++){
                if(flowers[j] == flowers[j + 1] && flowers[j] != 0){
                    count++;
                    if(j + 1 == size - 1 && count >= K)
                        inBloom++;
                }
                else if(flowers[j] != flowers[j + 1]  && count >= K){
                    inBloom++;
                    count = 1;
                }
                else{
                    count = 1;
                }      
            }
            System.out.println("Day " + (i + 1) + ": " + inBloom);   
            if(inBloom >= M)
                maxDay = i + 1;      
        }
        if(maxDay > 0)
            return maxDay;
        return -1;
    }
